server.port=0

spring.main.lazy-initialization=false

# Kafka Config
spring.application.name=MarketUpdatesConsumer
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.consumer.group-id=market-update-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.zorio.ppb.marketupdatescore

# Cassandra Config
spring.cassandra.contact-points=localhost:9042
spring.cassandra.keyspace-name=yellow_events
spring.cassandra.local-datacenter=datacenter1