server.port=0

spring.application.name=MarketUpdatesProducer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096

spring.kafka.producer.acks=all

spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5